DB_HOST=127.0.0.1
DB_NAME=dev
DB_USER=dev
DB_PASSWORD=123

S3_HOST=localhost:9000
S3_BUCKET=backup
S3_REGION=us-east-1
S3_ACCESS_KEY=Sdin8ORSWkzlHV3bxRqx
S3_SECRET_KEY=1o70B3jlIMRrhEYwCTRayfai80TEzCILjTTkjfqO